EQ=1
SEMI=2
COL=3
DOT=4
BEGIN=5
END=6
LISTSTART=7
LISTEND=8
SETSTART=9
SETEND=10
PARANSTART=11
PARANEND=12
COMMA=13
ELLIPSIS=14
LABEL=15
TYPEINT=16
TYPESTRING=17
TYPEBOOL=18
INT=19
STRING=20
TRUE=21
FALSE=22
TYPEGRAPH=23
TYPENODE=24
TYPEEDGE=25
TYPENODESET=26
TYPEEDGESET=27
FOR=28
IN=29
IF=30
ELSE=31
PLUS=32
MINUS=33
DIVIDE=34
TIMES=35
MODOLUS=36
EQUALS=37
NOTEQUAL=38
LESSEQUAL=39
GRATEREQUAL=40
LESSTHAN=41
GREATERTHAN=42
AND=43
OR=44
UNION=45
RIGHTDIRECTION=46
LEFTDIRECTION=47
UNDIRECTED=48
ADDUNDIRECTED=49
ADDLEFTDIRECTION=50
ADDRIGHTDIRECTION=51
PRINT=52
IDENTIFIER=53
WS=54
COMMENT=55
BLOCKCOMMENT=56
'='=1
';'=2
':'=3
'.'=4
'begin'=5
'end'=6
'['=7
']'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'..'=14
'|'=15
'int'=16
'string'=17
'boolean'=18
'true'=21
'false'=22
'graph'=23
'node'=24
'edge'=25
'nodeset'=26
'edgeset'=27
'for'=28
'in'=29
'if'=30
'else'=31
'+'=32
'-'=33
'/'=34
'*'=35
'%'=36
'=='=37
'/='=38
'<='=39
'>='=40
'<'=41
'>'=42
'&&'=43
'||'=44
'union'=45
'->'=46
'<-'=47
'<->'=48
'<-->'=49
'<--'=50
'-->'=51
'print'=52
