token literal names:
null
'='
';'
':'
'.'
'begin'
'end'
'['
']'
'{'
'}'
'('
')'
','
'..'
'|'
'int'
'string'
'boolean'
null
null
'true'
'false'
'graph'
'node'
'edge'
'nodeset'
'edgeset'
'for'
'in'
'if'
'else'
'return'
'+'
'-'
'/'
'*'
'%'
'=='
'/='
'<='
'>='
'<'
'>'
'&&'
'||'
'union'
'<<'
'->'
'<-'
'<->'
'<-->'
'<--'
'-->'
'print'
'draw'
null
null
null
null

token symbolic names:
null
EQ
SEMI
COL
DOT
BEGIN
END
LISTSTART
LISTEND
SETSTART
SETEND
PARANSTART
PARANEND
COMMA
ELLIPSIS
LABEL
TYPEINT
TYPESTRING
TYPEBOOL
INT
STRING
TRUE
FALSE
TYPEGRAPH
TYPENODE
TYPEEDGE
TYPENODESET
TYPEEDGESET
FOR
IN
IF
ELSE
RETURN
PLUS
MINUS
DIVIDE
TIMES
MODOLUS
EQUALS
NOTEQUAL
LESSEQUAL
GRATEREQUAL
LESSTHAN
GREATERTHAN
AND
OR
UNION
ADD_TO
RIGHTDIRECTION
LEFTDIRECTION
UNDIRECTED
ADDUNDIRECTED
ADDLEFTDIRECTION
ADDRIGHTDIRECTION
PRINT
DRAW
IDENTIFIER
WS
COMMENT
BLOCKCOMMENT

rule names:
program
block
funcdeclaration
paramdecllist
paramdecl
statement
forstmt
ifstmt
declaration
assignment
type
expr
value
bool
arrow
list
numop1
numop2
boolop
graphop
graph
nodeset
edgeset
identlist
funccall
paramlist
graphfunc
addtograph
returnstmt
print
draw


atn:
[4, 1, 59, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 96, 8, 3, 11, 3, 12, 3, 97, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 129, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 204, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 229, 8, 23, 1, 23, 1, 23, 4, 23, 233, 8, 23, 11, 23, 12, 23, 234, 1, 23, 3, 23, 238, 8, 23, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 250, 8, 25, 1, 25, 1, 25, 1, 25, 4, 25, 255, 8, 25, 11, 25, 12, 25, 256, 1, 25, 1, 25, 3, 25, 261, 8, 25, 1, 26, 1, 26, 3, 26, 265, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 270, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 0, 1, 22, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 7, 2, 0, 16, 18, 23, 27, 1, 0, 21, 22, 1, 0, 48, 50, 1, 0, 35, 37, 1, 0, 33, 34, 1, 0, 38, 45, 2, 0, 47, 47, 51, 53, 291, 0, 62, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 101, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 213, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 260, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 273, 1, 0, 0, 0, 58, 276, 1, 0, 0, 0, 60, 279, 1, 0, 0, 0, 62, 66, 3, 2, 1, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 77, 5, 5, 0, 0, 72, 73, 3, 10, 5, 0, 73, 74, 5, 2, 0, 0, 74, 76, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 3, 20, 10, 0, 83, 84, 5, 56, 0, 0, 84, 85, 5, 11, 0, 0, 85, 86, 3, 6, 3, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 2, 1, 0, 88, 5, 1, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 102, 1, 0, 0, 0, 92, 93, 3, 8, 4, 0, 93, 94, 5, 13, 0, 0, 94, 96, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 102, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 7, 1, 0, 0, 0, 103, 104, 3, 20, 10, 0, 104, 105, 5, 56, 0, 0, 105, 9, 1, 0, 0, 0, 106, 116, 3, 12, 6, 0, 107, 116, 3, 14, 7, 0, 108, 116, 3, 16, 8, 0, 109, 116, 3, 18, 9, 0, 110, 116, 3, 48, 24, 0, 111, 116, 3, 52, 26, 0, 112, 116, 3, 58, 29, 0, 113, 116, 3, 60, 30, 0, 114, 116, 3, 56, 28, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 109, 1, 0, 0, 0, 115, 110, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 28, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 29, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 3, 2, 1, 0, 122, 13, 1, 0, 0, 0, 123, 124, 5, 30, 0, 0, 124, 125, 3, 22, 11, 0, 125, 128, 3, 2, 1, 0, 126, 127, 5, 31, 0, 0, 127, 129, 3, 2, 1, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 15, 1, 0, 0, 0, 130, 131, 3, 20, 10, 0, 131, 132, 3, 18, 9, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 1, 0, 0, 135, 136, 3, 22, 11, 0, 136, 19, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 6, 11, -1, 0, 140, 162, 3, 24, 12, 0, 141, 142, 5, 34, 0, 0, 142, 162, 3, 22, 11, 11, 143, 144, 5, 33, 0, 0, 144, 162, 3, 22, 11, 10, 145, 146, 5, 11, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 12, 0, 0, 148, 162, 1, 0, 0, 0, 149, 162, 5, 56, 0, 0, 150, 162, 3, 48, 24, 0, 151, 152, 5, 15, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 15, 0, 0, 154, 162, 1, 0, 0, 0, 155, 156, 5, 9, 0, 0, 156, 157, 5, 56, 0, 0, 157, 158, 3, 28, 14, 0, 158, 159, 5, 56, 0, 0, 159, 160, 5, 10, 0, 0, 160, 162, 1, 0, 0, 0, 161, 139, 1, 0, 0, 0, 161, 141, 1, 0, 0, 0, 161, 143, 1, 0, 0, 0, 161, 145, 1, 0, 0, 0, 161, 149, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 181, 1, 0, 0, 0, 163, 164, 10, 9, 0, 0, 164, 165, 3, 32, 16, 0, 165, 166, 3, 22, 11, 10, 166, 180, 1, 0, 0, 0, 167, 168, 10, 8, 0, 0, 168, 169, 3, 34, 17, 0, 169, 170, 3, 22, 11, 9, 170, 180, 1, 0, 0, 0, 171, 172, 10, 7, 0, 0, 172, 173, 3, 36, 18, 0, 173, 174, 3, 22, 11, 8, 174, 180, 1, 0, 0, 0, 175, 176, 10, 6, 0, 0, 176, 177, 3, 38, 19, 0, 177, 178, 3, 22, 11, 7, 178, 180, 1, 0, 0, 0, 179, 163, 1, 0, 0, 0, 179, 167, 1, 0, 0, 0, 179, 171, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 191, 5, 19, 0, 0, 185, 191, 5, 20, 0, 0, 186, 191, 3, 26, 13, 0, 187, 191, 3, 40, 20, 0, 188, 191, 3, 42, 21, 0, 189, 191, 3, 44, 22, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 7, 1, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 7, 2, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 5, 7, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 22, 11, 0, 200, 201, 5, 8, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 5, 56, 0, 0, 203, 196, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 7, 3, 0, 0, 206, 33, 1, 0, 0, 0, 207, 208, 7, 4, 0, 0, 208, 35, 1, 0, 0, 0, 209, 210, 7, 5, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 46, 0, 0, 212, 39, 1, 0, 0, 0, 213, 214, 5, 11, 0, 0, 214, 215, 3, 42, 21, 0, 215, 216, 5, 13, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 12, 0, 0, 218, 41, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 46, 23, 0, 221, 222, 5, 10, 0, 0, 222, 43, 1, 0, 0, 0, 223, 224, 5, 9, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 5, 10, 0, 0, 226, 45, 1, 0, 0, 0, 227, 229, 5, 56, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 238, 1, 0, 0, 0, 230, 231, 5, 56, 0, 0, 231, 233, 5, 13, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 56, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 5, 56, 0, 0, 240, 242, 5, 4, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 56, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 50, 25, 0, 246, 247, 5, 12, 0, 0, 247, 49, 1, 0, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 261, 1, 0, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 13, 0, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 3, 22, 11, 0, 259, 261, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 261, 51, 1, 0, 0, 0, 262, 265, 5, 56, 0, 0, 263, 265, 3, 48, 24, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 3, 54, 27, 0, 267, 270, 5, 56, 0, 0, 268, 270, 3, 48, 24, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 7, 6, 0, 0, 272, 55, 1, 0, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 3, 22, 11, 0, 275, 57, 1, 0, 0, 0, 276, 277, 5, 54, 0, 0, 277, 278, 3, 22, 11, 0, 278, 59, 1, 0, 0, 0, 279, 280, 5, 55, 0, 0, 280, 281, 3, 22, 11, 0, 281, 61, 1, 0, 0, 0, 21, 66, 77, 90, 97, 101, 115, 128, 161, 179, 181, 190, 203, 228, 234, 237, 241, 249, 256, 260, 264, 269]