EQ=1
SEMI=2
COL=3
DOT=4
BEGIN=5
END=6
LISTSTART=7
LISTEND=8
SETSTART=9
SETEND=10
PARANSTART=11
PARANEND=12
COMMA=13
ELLIPSIS=14
LABEL=15
TYPEINT=16
TYPESTRING=17
TYPEBOOL=18
INT=19
STRING=20
TRUE=21
FALSE=22
TYPEGRAPH=23
TYPENODE=24
TYPEEDGE=25
TYPENODESET=26
TYPEEDGESET=27
FOR=28
IN=29
IF=30
ELSE=31
RETURN=32
PLUS=33
MINUS=34
DIVIDE=35
TIMES=36
MODOLUS=37
EQUALS=38
NOTEQUAL=39
LESSEQUAL=40
GRATEREQUAL=41
LESSTHAN=42
GREATERTHAN=43
AND=44
OR=45
UNION=46
RIGHTDIRECTION=47
LEFTDIRECTION=48
UNDIRECTED=49
ADDUNDIRECTED=50
ADDLEFTDIRECTION=51
ADDRIGHTDIRECTION=52
PRINT=53
IDENTIFIER=54
WS=55
COMMENT=56
BLOCKCOMMENT=57
'='=1
';'=2
':'=3
'.'=4
'begin'=5
'end'=6
'['=7
']'=8
'{'=9
'}'=10
'('=11
')'=12
','=13
'..'=14
'|'=15
'int'=16
'string'=17
'boolean'=18
'true'=21
'false'=22
'graph'=23
'node'=24
'edge'=25
'nodeset'=26
'edgeset'=27
'for'=28
'in'=29
'if'=30
'else'=31
'return'=32
'+'=33
'-'=34
'/'=35
'*'=36
'%'=37
'=='=38
'/='=39
'<='=40
'>='=41
'<'=42
'>'=43
'&&'=44
'||'=45
'union'=46
'->'=47
'<-'=48
'<->'=49
'<-->'=50
'<--'=51
'-->'=52
'print'=53
