token literal names:
null
'='
';'
':'
'.'
'begin'
'end'
'['
']'
'{'
'}'
'('
')'
','
'..'
'|'
'int'
'string'
'boolean'
null
null
'true'
'false'
'graph'
'node'
'edge'
'nodeset'
'edgeset'
'for'
'in'
'if'
'else'
'return'
'+'
'-'
'/'
'*'
'%'
'=='
'/='
'<='
'>='
'<'
'>'
'&&'
'||'
'union'
'<<'
'->'
'<-'
'<->'
'<-->'
'<--'
'-->'
'print'
'draw'
null
null
null
null

token symbolic names:
null
EQ
SEMI
COL
DOT
BEGIN
END
LISTSTART
LISTEND
SETSTART
SETEND
PARANSTART
PARANEND
COMMA
ELLIPSIS
LABEL
TYPEINT
TYPESTRING
TYPEBOOL
INT
STRING
TRUE
FALSE
TYPEGRAPH
TYPENODE
TYPEEDGE
TYPENODESET
TYPEEDGESET
FOR
IN
IF
ELSE
RETURN
PLUS
MINUS
DIVIDE
TIMES
MODOLUS
EQUALS
NOTEQUAL
LESSEQUAL
GRATEREQUAL
LESSTHAN
GREATERTHAN
AND
OR
UNION
ADD_TO
RIGHTDIRECTION
LEFTDIRECTION
UNDIRECTED
ADDUNDIRECTED
ADDLEFTDIRECTION
ADDRIGHTDIRECTION
PRINT
DRAW
IDENTIFIER
WS
COMMENT
BLOCKCOMMENT

rule names:
program
block
funcdeclaration
paramdecllist
paramdecl
statement
forstmt
ifstmt
declaration
assignment
type
expr
value
bool
arrow
list
numop
boolop
graphop
graph
nodeset
edgeset
identlist
funccall
paramlist
graphfunc
addtograph
returnstmt
print
draw


atn:
[4, 1, 59, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 5, 0, 63, 8, 0, 10, 0, 12, 0, 66, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 4, 3, 94, 8, 3, 11, 3, 12, 3, 95, 1, 3, 1, 3, 3, 3, 100, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 3, 22, 221, 8, 22, 1, 22, 1, 22, 4, 22, 225, 8, 22, 11, 22, 12, 22, 226, 1, 22, 3, 22, 230, 8, 22, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 3, 24, 242, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 247, 8, 24, 11, 24, 12, 24, 248, 1, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 262, 8, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 0, 1, 22, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 6, 2, 0, 16, 18, 23, 27, 1, 0, 21, 22, 1, 0, 48, 50, 1, 0, 33, 37, 1, 0, 38, 45, 2, 0, 47, 47, 51, 53, 283, 0, 60, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 203, 1, 0, 0, 0, 38, 205, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 263, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 64, 3, 2, 1, 0, 61, 63, 3, 4, 2, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 75, 5, 5, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 5, 2, 0, 0, 72, 74, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 6, 0, 0, 79, 3, 1, 0, 0, 0, 80, 81, 3, 20, 10, 0, 81, 82, 5, 56, 0, 0, 82, 83, 5, 11, 0, 0, 83, 84, 3, 6, 3, 0, 84, 85, 5, 12, 0, 0, 85, 86, 3, 2, 1, 0, 86, 5, 1, 0, 0, 0, 87, 89, 3, 8, 4, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 100, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 5, 13, 0, 0, 92, 94, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 100, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 56, 0, 0, 103, 9, 1, 0, 0, 0, 104, 114, 3, 12, 6, 0, 105, 114, 3, 14, 7, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 46, 23, 0, 109, 114, 3, 50, 25, 0, 110, 114, 3, 56, 28, 0, 111, 114, 3, 58, 29, 0, 112, 114, 3, 54, 27, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 117, 5, 56, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 3, 2, 1, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 3, 22, 11, 0, 123, 126, 3, 2, 1, 0, 124, 125, 5, 31, 0, 0, 125, 127, 3, 2, 1, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 3, 18, 9, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 56, 0, 0, 132, 133, 5, 1, 0, 0, 133, 134, 3, 22, 11, 0, 134, 19, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 6, 11, -1, 0, 138, 160, 3, 24, 12, 0, 139, 160, 5, 56, 0, 0, 140, 160, 3, 46, 23, 0, 141, 142, 5, 34, 0, 0, 142, 160, 3, 22, 11, 8, 143, 144, 5, 33, 0, 0, 144, 160, 3, 22, 11, 7, 145, 146, 5, 11, 0, 0, 146, 147, 3, 22, 11, 0, 147, 148, 5, 12, 0, 0, 148, 160, 1, 0, 0, 0, 149, 150, 5, 15, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 15, 0, 0, 152, 160, 1, 0, 0, 0, 153, 154, 5, 9, 0, 0, 154, 155, 5, 56, 0, 0, 155, 156, 3, 28, 14, 0, 156, 157, 5, 56, 0, 0, 157, 158, 5, 10, 0, 0, 158, 160, 1, 0, 0, 0, 159, 137, 1, 0, 0, 0, 159, 139, 1, 0, 0, 0, 159, 140, 1, 0, 0, 0, 159, 141, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 149, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 175, 1, 0, 0, 0, 161, 162, 10, 6, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 22, 11, 7, 164, 174, 1, 0, 0, 0, 165, 166, 10, 5, 0, 0, 166, 167, 3, 34, 17, 0, 167, 168, 3, 22, 11, 6, 168, 174, 1, 0, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 3, 36, 18, 0, 171, 172, 3, 22, 11, 5, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 23, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 5, 19, 0, 0, 179, 185, 5, 20, 0, 0, 180, 185, 3, 26, 13, 0, 181, 185, 3, 38, 19, 0, 182, 185, 3, 40, 20, 0, 183, 185, 3, 42, 21, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 7, 0, 0, 191, 192, 3, 22, 11, 0, 192, 193, 5, 14, 0, 0, 193, 194, 3, 22, 11, 0, 194, 195, 5, 8, 0, 0, 195, 198, 1, 0, 0, 0, 196, 198, 5, 56, 0, 0, 197, 190, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 7, 3, 0, 0, 200, 33, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 35, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 37, 1, 0, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 3, 40, 20, 0, 207, 208, 5, 13, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 12, 0, 0, 210, 39, 1, 0, 0, 0, 211, 212, 5, 9, 0, 0, 212, 213, 3, 44, 22, 0, 213, 214, 5, 10, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 5, 10, 0, 0, 218, 43, 1, 0, 0, 0, 219, 221, 5, 56, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 230, 1, 0, 0, 0, 222, 223, 5, 56, 0, 0, 223, 225, 5, 13, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 56, 0, 0, 229, 220, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 56, 0, 0, 232, 234, 5, 4, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 48, 24, 0, 238, 239, 5, 12, 0, 0, 239, 47, 1, 0, 0, 0, 240, 242, 3, 22, 11, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 253, 1, 0, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 13, 0, 0, 245, 247, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 22, 11, 0, 251, 253, 1, 0, 0, 0, 252, 241, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 49, 1, 0, 0, 0, 254, 257, 5, 56, 0, 0, 255, 257, 3, 46, 23, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 3, 52, 26, 0, 259, 262, 5, 56, 0, 0, 260, 262, 3, 46, 23, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 264, 7, 5, 0, 0, 264, 53, 1, 0, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 3, 22, 11, 0, 267, 55, 1, 0, 0, 0, 268, 269, 5, 54, 0, 0, 269, 270, 3, 22, 11, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 55, 0, 0, 272, 273, 3, 22, 11, 0, 273, 59, 1, 0, 0, 0, 21, 64, 75, 88, 95, 99, 113, 126, 159, 173, 175, 184, 197, 220, 226, 229, 233, 241, 248, 252, 256, 261]