token literal names:
null
'='
';'
':'
'begin'
'end'
'['
']'
'{'
'}'
'('
')'
','
'..'
'"'
'int'
null
'string'
null
'boolean'
'true'
'false'
'graph'
'node'
'edge'
'for'
'foreach'
'if'
'+'
'-'
'/'
'*'
'%'
'=='
'/='
'<='
'>='
'<'
'>'
'&&'
'||'
'not'
'in'
'union'
'inter'
'\\'
'product'
'subset'
'superset'
null
'<<'
null
null

token symbolic names:
null
EQ
SEMI
COL
BEGIN
END
LISTSTART
LISTEND
SETSTART
SETEND
PARANSTART
PARANEND
COMMA
ELLIPSIS
LABEL
TYPEINT
INT
TYPESTRING
STRING
TYPEBOOL
TRUE
FALSE
TYPEGRAPH
TYPENODE
TYPEEDGE
FOR
FOREACH
IF
PLUS
MINUS
DIVIDE
TIMES
MODOLUS
EQUALS
NOTEQUAL
LESSEQUAL
GRATEREQUAL
LESSTHAN
GREATERTHAN
AND
OR
NOT
IN
UNION
INTERSECTION
COMPLIMENT
CARTESIANPRODUCT
SUPSET
SUPERSET
NOTIN
ADDTOGRAPH
IDENTIFIER
WS

rule names:
program
block
statement
forstmt
ifstmt
declaration
assignment
type
expr
value
bool
list
numop
boolop
graph
nodeset
edgeset
identlist


atn:
[4, 1, 52, 147, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 44, 8, 1, 10, 1, 12, 1, 47, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 79, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 88, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 141, 8, 17, 11, 17, 12, 17, 142, 3, 17, 145, 8, 17, 1, 17, 0, 1, 16, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 1, 0, 20, 21, 1, 0, 28, 32, 148, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 113, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 123, 1, 0, 0, 0, 30, 129, 1, 0, 0, 0, 32, 133, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 45, 5, 4, 0, 0, 40, 41, 3, 4, 2, 0, 41, 42, 5, 2, 0, 0, 42, 44, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 3, 1, 0, 0, 0, 50, 55, 3, 6, 3, 0, 51, 55, 3, 8, 4, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 25, 0, 0, 57, 58, 5, 51, 0, 0, 58, 59, 5, 42, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 3, 2, 1, 0, 61, 7, 1, 0, 0, 0, 62, 63, 5, 27, 0, 0, 63, 64, 3, 16, 8, 0, 64, 65, 3, 2, 1, 0, 65, 9, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 3, 12, 6, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 51, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 16, 8, 0, 72, 13, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 79, 5, 15, 0, 0, 75, 79, 5, 17, 0, 0, 76, 79, 5, 19, 0, 0, 77, 79, 5, 22, 0, 0, 78, 73, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 15, 1, 0, 0, 0, 80, 81, 6, 8, -1, 0, 81, 88, 3, 18, 9, 0, 82, 88, 5, 51, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 3, 16, 8, 0, 85, 86, 5, 11, 0, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 88, 99, 1, 0, 0, 0, 89, 90, 10, 3, 0, 0, 90, 91, 3, 24, 12, 0, 91, 92, 3, 16, 8, 4, 92, 98, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 3, 16, 8, 3, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 110, 5, 16, 0, 0, 104, 110, 5, 18, 0, 0, 105, 110, 3, 20, 10, 0, 106, 110, 3, 28, 14, 0, 107, 110, 3, 30, 15, 0, 108, 110, 3, 32, 16, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 21, 1, 0, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 3, 16, 8, 0, 115, 116, 5, 13, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 7, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 5, 33, 0, 0, 122, 27, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 11, 0, 0, 128, 29, 1, 0, 0, 0, 129, 130, 5, 8, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 9, 0, 0, 132, 31, 1, 0, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 34, 17, 0, 135, 136, 5, 9, 0, 0, 136, 33, 1, 0, 0, 0, 137, 145, 5, 51, 0, 0, 138, 139, 5, 51, 0, 0, 139, 141, 5, 12, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 35, 1, 0, 0, 0, 9, 45, 54, 78, 87, 97, 99, 109, 142, 144]