EQ=1
SEMI=2
COL=3
BEGIN=4
END=5
LISTSTART=6
LISTEND=7
SETSTART=8
SETEND=9
PARANSTART=10
PARANEND=11
COMMA=12
ELLIPSIS=13
LABEL=14
TYPEINT=15
INT=16
TYPESTRING=17
STRING=18
TYPEBOOL=19
TRUE=20
FALSE=21
TYPEGRAPH=22
TYPENODE=23
TYPEEDGE=24
FOR=25
FOREACH=26
IF=27
PLUS=28
MINUS=29
DIVIDE=30
TIMES=31
MODOLUS=32
EQUALS=33
NOTEQUAL=34
LESSEQUAL=35
GRATEREQUAL=36
LESSTHAN=37
GREATERTHAN=38
AND=39
OR=40
NOT=41
IN=42
UNION=43
INTERSECTION=44
COMPLIMENT=45
CARTESIANPRODUCT=46
SUPSET=47
SUPERSET=48
NOTIN=49
ADDTOGRAPH=50
IDENTIFIER=51
WS=52
'='=1
';'=2
':'=3
'begin'=4
'end'=5
'['=6
']'=7
'{'=8
'}'=9
'('=10
')'=11
','=12
'..'=13
'"'=14
'int'=15
'string'=17
'boolean'=19
'true'=20
'false'=21
'graph'=22
'node'=23
'edge'=24
'for'=25
'foreach'=26
'if'=27
'+'=28
'-'=29
'/'=30
'*'=31
'%'=32
'=='=33
'/='=34
'<='=35
'>='=36
'<'=37
'>'=38
'&&'=39
'||'=40
'not'=41
'in'=42
'union'=43
'inter'=44
'\\'=45
'product'=46
'subset'=47
'superset'=48
'<<'=50
