begin
    int depth = 4;
    node initialNode = |"1"|;
    graph binaryTree = ({initialNode},{});
    for i in [2..depth] begin
        graph left = binaryTree;
        graph right = binaryTree.Copy();
        binaryTree = left union right;
        node newRootNode = |i|;
        binaryTree << newRootNode;
        nodeset ns = binaryTree.GetNodes((i-1)+"");
        for n in ns begin
            newRootNode --> n;
        end;
    end;
    print "Binary Tree with depth " + depth; 
    print binaryTree;
    draw binaryTree;
end