begin
    int width = 4;
    int height = 4;
    graph latticeGraph = ({},{});
    for y in [1..height] begin
        for x in [1..width] begin
            node newNode = |x+","+y|;
            latticeGraph << newNode;
            if x > 1 begin
                node n = latticeGraph.GetNode((x-1)+","+y);
                newNode <--> n;
            end;
            if y > 1 begin
                node n = latticeGraph.GetNode(x+","+(y-1));
                newNode <--> n;
            end;
        end;
    end;
    print "Lattice Graph with width " + width + " and height " + height; 
    print latticeGraph;
    draw latticeGraph;
end